INPUT(
./debug\main.o
./debug\widget.o
./debug\tcpserver.o
./debug\tcpsocket.o
./debug\zeroserver.o
./debug\zeroclient.o
./debug\screenspy.o
./debug\keyboardspy.o
./debug\filespy.o
./debug\filetransfer.o
./debug\cmdspy.o
./debug\ddosspy.o
./debug\qrc_resources.o
./debug\moc_widget.o
./debug\moc_tcpserver.o
./debug\moc_tcpsocket.o
./debug\moc_zeroserver.o
./debug\moc_zeroclient.o
./debug\moc_screenspy.o
./debug\moc_keyboardspy.o
./debug\moc_filespy.o
./debug\moc_filetransfer.o
./debug\moc_cmdspy.o
./debug\moc_ddosspy.o
);
