INPUT(
./release\main.o
./release\widget.o
./release\tcpserver.o
./release\tcpsocket.o
./release\zeroserver.o
./release\zeroclient.o
./release\screenspy.o
./release\keyboardspy.o
./release\filespy.o
./release\filetransfer.o
./release\cmdspy.o
./release\ddosspy.o
./release\qrc_resources.o
./release\moc_widget.o
./release\moc_tcpserver.o
./release\moc_tcpsocket.o
./release\moc_zeroserver.o
./release\moc_zeroclient.o
./release\moc_screenspy.o
./release\moc_keyboardspy.o
./release\moc_filespy.o
./release\moc_filetransfer.o
./release\moc_cmdspy.o
./release\moc_ddosspy.o
);
